          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\    \     /:::|____|\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/ 
       |:::::::::/    /    \:::\   \:::\    \               \::::::/    /    \:::\    \ /:::/    /               /:::/    /    \:::\   \:::\    \     
       |::|\::::/    /      \:::\   \:::\____\               \::::/    /      \:::\    /:::/    /               /:::/    /      \:::\   \:::\____\    
       |::| \::/____/        \:::\   \::/    /               /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\   \::/    /    
       |::|  ~|               \:::\   \/____/               /:::/    /          \:::\/:::/    /               /:::/    /          \:::\   \/____/     
       |::|   |                \:::\    \                  /:::/    /            \::::::/    /               /:::/    /            \:::\    \         
       \::|   |                 \:::\____\                /:::/    /              \::::/    /               /:::/    /              \:::\____\        
        \:|   |                  \::/    /                \::/    /                \::/____/                \::/    /                \::/    /        
         \|___|                   \/____/                  \/____/                  ~~                       \/____/                  \/____/        
				
								
						       =======================
						 	|CREATED BY ANKAN DAS|
							|____________________|
  								|	FROM |
								| UEM KOLKATA|
								|____________|


>>Fully coded and built by Ankan Das, ankandas2222@gmail.com, @RektAlter, https://github.com/AnkanDas22

>>Run application from dist\HologramMaker.exe

>>For easier access, just right click on "HologramMaker.exe" and select "Send to->Desktop (Create Shortcut)"
